<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="index.ico">
<link rel="shortcut icon" href="index.ico" />
<title>HouXianXian | 个人网络空间系统</title>
<meta name="keyword" content="Dark Blue,HouXianXian ,Love,Girl friend gift,Online,Web OS">
<meta name="description" content="HouXianXian (HouXianXian )是王石设计的一款个人网络空间系统，带领您感受网络空间的心跳。">
<meta name="author" content="Shi.Wang">

<style type="text/css">
  * {
	margin:0;
	padding:0;
}
body {
	background:url("1.png") no-repeat top center;
	font-size:12px;
	font-family:"微软雅黑";
}
/*d_screen start*/
 .dm {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	display:none;
}
.dm .d_screen 
 .d_del {
	width:38px;
	height:38px;
	background:#696969;
	display:block;
	text-align:center;
	line-height:38px;
	text-decoration:none;
	font-size:20px;
	color:#fff;
	border-radius:19px;
	border:1px solid #fff;
	position:absolute;
	top:10px;
	right:20px;
	z-index:3;
	display:none;
}
.dm .d_screen .d_del:hover {
	background:#808080;
}
.dm .d_screen .d_mask {
	width:100%;
	height:100%;
	background:#000;
	position:absolute;
	top:0;
	left:0;
	opacity:0.5;
	filter:alpha(opacity=50) z-index:1;
}
.dm .d_screen .d_show {
	position:relative;
	z-index:2;
}
.dm .d_screen .d_show div {
	font-size:22px;
	line-height:36px;
	font-weight:500;
	color:#fff;
	position:absolute;
	left:0;
	top:0;
}
/*end d_scree*/

   /*.send start*/
 .send {
	width:100%;
	height:76px;
	position:absolute;
	bottom:0;
	left:0;
}
.send .s_fiter {
	width:100%;
	height:76px;
	background:#000;
	position:bottom:0;
	left:0;
	opacity:0.8;
	filter:alpha(opacity=80);
}
.send .s_con {
	width:100%;
	height:76px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	text-align:center;
	line-height:76px;
}
.send .s_con 
 .s_txt {
	width:605px;
	height:36px;
	border-radius:4px 0 0 4px;
	outline:none;
	border:1px solid #5bba32;
}
.send .s_con .s_sub {
	width:100px;
	height:37px;
	background:#65c33d;
	border:0;
	outline:none;
	font-size:14px;
	color:#fff;
	font-family:"微软雅黑";
	cursor:pointer;
	border-radius:0 4px 4px 0;
	border:1px solid #5bba32;
}
.send .s_con .s_sub:hover {
	background:#3eaf0e;
}
/*end .send*/
</style>
</head>
<body>

<!--dm start-->
	<div class="dm">
	<!--d_screen start-->
		<div class="d_screen">
			<a href="#" class="d_del">X</a><!--打叉框框-->
			<div class="d_mask">弹幕</div>
			<div class="d_show">				
				<div>晚上好王甜甜，说起我们是怎么开始谈话的我已经记不得了，我跟你讲，但凡跟你讲话，我这张丑脸上就会泛起微笑，请你不要生气，让我为你唱一首好听的歌。说实话，我喜欢你的态度，他可以温暖我。我也很讨厌自己总是一副贫嘴的样子示人，想必她带给你的也总是不真诚的错觉吧。也许无赖早已不是当初的一句戏言，我甚至开始越发觉得自己形象化了，原谅我对女生的感受过于木纳，原谅我那么不了解你，原谅我极尽能事翻越你的信息，原谅我地处燕京而非齐鲁！机密文字:375D23765B4BE0B61BBBE758B848A56D</div>				
				<div>系统提示:恭喜您成功获得二狗2.0系统昵称，本系统将竭诚带你感受北京生活的心跳，期间有任何问题可来电咨询。GL System您的个人专属系统ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ</div>
				<div>想我了就来找我，不要死撑 ，你知道我的脾气你一开口我保准屁颠儿屁颠儿。</div>	
				<div>方才打哈切之际，爸爸我做出了一条极具战略的决定，那就是，在你家亲戚光顾的日子里，爸爸我忍痛割爱在原来的95.3频道上为您开通机器人服务，欢迎订阅(本条发自爱心客户端)</div>	
				<div>观众朋友们刚才您听到的是本台台柱子王石先生的《一本正经说胡话》，如果您有任何的评价或者建议都可以在我们的活动区留言，我们都会第一时间回复您</div>	
				<div>                                     讣告
王二狗，男，北京市与滨州市杂交品种，于2017年因与恋人花式作死而觉不已而不幸身亡，享年24，兹定于2017年10月17在家中举行出殡仪式，望亲朋好友届时参加！
老伴:王甜甜
孝男:王铁蛋
孝女:王翠花
                                       哀告
</div>	
				<div>鄙人王二狗，虽为男儿身，却为妇科圣手，姑娘若不嫌弃，鄙人可使姑娘十月无痛，不吃药不打针不花钱，疗程短见效快，一年内绝无复发！每日仅限18-30岁面容姣好身材性感女性一名！23年单身老中医，五千年中医世家，你值得信赖！现在预约，还送1年陪吃，陪聊，陪逛，陪吃剩饭，提包，提鞋，电脑、电灯、水管、马桶上门维修服务！现在赶紧拿起电话订购吧！13301049*** DHC</div>	
				<div>好了，听众朋友们，为避免尴尬，节目的中途我们为您插播一条由远在北京朝阳的王铁蛋为李哥点送的一首格列弗雷的《The one you love》，在这里，我也代表王石本人祝愿手机旁的轩李哥能像歌曲中表达的那样在以后的生活中依旧保持固有的善良，坚强，开心…
忧愁烦恼的时候总是可以扣响三爷我的门，一个开朗逗比的三爷相信带给你的不只是欢乐，
音乐起~《The one you love》</div>	
				<div>先生们女士们，北京撩汉协会主要赞助人，国际撩汉大师潘金莲女士的恩师和引路人，撩人届著名的撩妹大师王石先生特地从意大利的米兰不远万里来到中国，临时担任撩汉扫盲班教授，接下来让我们以热烈掌声欢迎王石先生~</div>	
				<div>请你吃章鱼小丸子炸臭豆腐上校鸡块烤面筋麻辣鸭脖酸辣粉鳕鱼盖浇饭手抓饼瘦肉丸布丁巧克力奶茶寿司森永水果糖不二家棒棒糖悠哈烤肉汉堡冰淇淋黑森林奶昔慕斯毛血旺鸡公煲串烧烤羊腿牛板筋糖醋花生驴打滚儿果脯绿豆糕夫妻肺片圆笼粉蒸肉麻辣猪肝掉渣饼东坡肉板栗烧鸡可乐鸡翅跟我一起玩好不好？</div>	

			</div>
		</div>
		<!--end d_screen-->

		<!--send start-->
		<div class="send">
			<div class="s_fiter">
				<div class="s_con">
					<input type="text" class="s_txt"/><input type="button" value="Post Comment" class="s_sub"/>
				</div>
			</div>
		</div>
		<!--end send-->
	</div>
	<!--end dm-->

<!--引入类库-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
	init_screen();
		
		$(".d_del").ready(function(){
			$(".dm,.d_del").toggle(1000);
		});
		$(".s_sub").click(function(){
		   var text=$(".s_txt").val();
		   var div="<div>"+text+"</div>";
		   $(".d_show").append(div);
		   init_screen();
		})
	});
//初始化弹幕

	function init_screen(){
		var _top=0;
		$(".d_show").find("div").show().each(function(){
			var _left=$(window).width()-$(this).width();
			var _height=$(window).height();

			_top=_top+76;
			if(_top>=_height-100){
				_top=0;
			}

			$(this).css({left:_left,top:_top,color:getReandomColor()});
			var time=10000;
			if($(this).index()%2==0){
				time=15000;
			}
			$(this).animate({left:"-"+_left+"px"},time,function(){

			
			});
		});
	}

	//随机获取颜色值
	function getReandomColor(){
		return '#'+(function(h){
		return new Array(7-h.length).join("0")+h
		})((Math.random()*0x1000000<<0).toString(16))
	}
</script>


</body>
</html>